Build:

a)	an express application that will accept json data containing two numbers and an operation code (format is up to you), perform an arithmetic calculation chosen based on the operation code and return result in json format

b)	front-end code that will display a form to user (allowing him to enter two numbers and choose an operation), on submission send a request to the express application (using XMLHTTPRequest) in appropriate format, receive and properly handle the result (displaying it on the webpage)
