Internet Technologies – Lab #4: JavaScript introduction
Write functions listed below – one function + example of use per file, files named 4a, 4b and so on. Use console.log to print the results of every function.

a)	Function calculating the factorial of a number. Do this using recursion and iteration. Create recursive function using function expression, iterative function using function declaration

b)	Function calculating nth number in Fibonacci sequence. 

c)	Write a JavaScript function that checks whether a passed string is palindrome or not

d)	Write a JavaScript function that returns a passed string with letters in alphabetical order. Example string : 'webmaster'  Expected Output : 'abeemrstw'

e)	Write a JavaScript function that accepts a string as a parameter and find the longest word within the string

f)	Write a JavaScript function that accepts a number as a parameter and check the number is prime or not

g)	Write a JavaScript function which accepts an argument and returns the type

h)	Write a JavaScript function which will take an array of numbers stored and find the second lowest and second greatest numbers, respectively.

i)	Write a JavaScript function to convert an amount of money to coins. Sample function : amountTocoins(46, [25, 10, 5, 2, 1])  Here 46 is the amount. and 25, 10, 5, 2, 1 are coins.  Output : 25, 10, 10, 1

j)	Write a JavaScript program for binary search.

