Install webpack . Build:

a)	A small client-side application consisting of at least 3 .js modules (use CommonJS module format),one of the modules should import the other two and will serve as an entry point.
The app should provide user with the ability to convert temperatures between Celsius, Kelvin and Fahrenheit scales as well as convert distances between kilometers and miles. Remember to provide necessary UI

b)	Webpack config that will bundle the three modules together and minify them using minification plugin of your choice.
Use the configuration to create a bundle ready for distribution
