-Write JS scripts listed below – one file should contain implementation of a single task, files named 7a.js, 7b.js and so on. 

a)	Write a simple HTTP server that will accept requests for different mathematical operations (add, sub, mul, div) under different URLs, extract parameter values from the request parameters and returns result in form of HTML response containing the request parameters and result (formatting is up to you). Make sure to handle situations in which the parameters are incorrect (missing or wrong type). You can use https://nodejs.org/api/http.html as reference for the http module.

b)	Write a nodejs script that watches directory supplied as a parameter and prints out contents of files that are modified to console. Use https://nodejs.org/api/fs.html to learn about the fs module methods, pay attention to the watch method 😉
