Build an express application that will:

a)	Handle route /hello by returning a simple “hello world” message

b)	Handle route /form by displaying a HTML form containing at least 3 fields, this form should submit its contents using post method to the /formdata route

c)	Handle /formdata route by accepting form data and display the form contents in some reasonably formatted HTML using chosen template engine

d)  Handle /jsondata route by accepting data in json format (use curl or some other tool to test it) and displaying the data in some reasonably formatted HTML using chosen template engine. Structure of the data is up to you, but have at least 3 fields in your JSON