Internet Technologies – Lab #6: JavaScript continued
Assignment A
Create a folder named Assignment6 in your Cloud9 workspace.Write JS scripts listed below – one file should contain implementation of a single task + example of use, files named 6a.html + 6a.js (if a separate JS file is necessary), 6b.html + 6b.js and so on. Remember to write the necessary HTML code too.

a)	Write a JS function that will convert temperatures between Celsius and Fahrenheit scales (https://en.wikipedia.org/wiki/Fahrenheit) , taking input from a form on the page and printing output to a field on the same page. Function should be invoked using HTML button.

b)	Write a JS function that will add a paragraph of text to the page after 5 seconds from opening the page

c)	Write a JS function to validate contents of a form – the form should have at least one mandatory numerical field and one field to be checked with a regular expression (e.g. an e-mail). Fields not passing validation should have their style modified to inform the user. The JS function should return false if form fails validation, true if it passes.

d)	Write a JS function that will add a row to HTML table based on contents of a form on the same page. Function should be invoked using HTML button.

Not an actual assignment, but a good idea
Configure ESLint, use the ESLint recommended setting with added rule causing errors if statements are not terminated with semicolons. Check your 
